{
  "name": "zarak",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./css/main.css -o ./css/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "wow.js": "^1.2.2"
  }
}
